<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1117</string>
	<key>preferences</key>
	<dict>
		<key>Battery_DropdownOrderDisabled</key>
		<string>buttons</string>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>1</integer>
		<key>Battery_MenubarModeAirpods</key>
		<array>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>C3229DE7-CB52-493C-9080-DE0B2BDB391D</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>694FF24D-4203-4643-BCB3-0D36DCBDD735</string>
			</dict>
		</array>
		<key>Battery_MenubarModeDraining</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>2FC59B6C-3368-419B-99A4-3379A58EAA3D</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>F44B4C6F-2344-4177-A432-73908F6DA093</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>7FF21676-4B57-41AE-A843-AB7C707B46D3</string>
			</dict>
		</array>
		<key>CPU_AppFormat</key>
		<integer>0</integer>
		<key>CPU_DropdownOrder</key>
		<string>cpu,gpu,load,processes,gpu-processes,uptime,buttons</string>
		<key>CPU_DropdownOrderDisabled</key>
		<string>buttons</string>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>7AE547FC-EBC1-4367-BA7F-99C08E7838A0</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>612DC200-6976-4F3E-92F3-CB715133CDC1</string>
			</dict>
		</array>
		<key>CPU_ProcessCount</key>
		<integer>5</integer>
		<key>CombinedDropdownDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>17C30837-9513-4061-A290-97F538C19AE6</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>578D8998-B34B-445C-9C79-6DE44B918692</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>AB246BD0-6569-434A-92F4-19FD4CE438C8</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>CFC3A4A0-8246-4FA3-9B65-CB967C820061</string>
			</dict>
		</array>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>BA3072AD-9CFA-4DF9-A129-8344151518AD</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>BE296BEA-A763-4B51-BF98-BC5FEBB78D52</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>560CDD9D-1926-4B6F-A8D4-B8DF7532F6A8</string>
			</dict>
		</array>
		<key>Diagnostics_Enabled</key>
		<integer>1</integer>
		<key>Diagnostics_Sent_3.3</key>
		<true/>
		<key>Diagnostics_Sent_3.5</key>
		<true/>
		<key>Diagnostics_Sent_4.0</key>
		<true/>
		<key>Disks_DropdownOrderDisabled</key>
		<string>buttons</string>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>0DC41C14-62F5-38A5-AAFA-DBF5469E631F</string>
			</dict>
		</array>
		<key>DropdownGraphBackground</key>
		<integer>1</integer>
		<key>DropdownTheme</key>
		<integer>2</integer>
		<key>DropdownTheme-Dark</key>
		<integer>3</integer>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro11,1</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6208</integer>
						<key>low</key>
						<integer>1300</integer>
						<key>percentage</key>
						<real>0.5</real>
						<key>speed</key>
						<real>3749.5</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>5EF94F40-56BD-4C03-8A27-B394CC78312E</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro11,1</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6208</integer>
						<key>low</key>
						<integer>1300</integer>
						<key>percentage</key>
						<real>1</real>
						<key>speed</key>
						<real>6199</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>FA1C5AF8-A504-43BF-B1E3-782ED29BA8DA</string>
			</dict>
		</array>
		<key>Memory_DropdownOrder</key>
		<string>memory,swap,pressure,pages,processes,buttons</string>
		<key>Memory_DropdownOrderDisabled</key>
		<string>buttons</string>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>C18F91E6-1AC1-42BA-878F-D4F483556200</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>CCF0A140-DA5E-4D43-A6C3-99C87E01BE08</string>
			</dict>
		</array>
		<key>MenubarGraphOpacity-Dark</key>
		<real>1</real>
		<key>MenubarSkinColor-Dark</key>
		<integer>10</integer>
		<key>MenubarTheme</key>
		<integer>0</integer>
		<key>MigratedExtras_5.0</key>
		<true/>
		<key>MigratedExtras_5.1</key>
		<true/>
		<key>MigratedExtras_5.11</key>
		<true/>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Network_DropdownOrder</key>
		<string>location,public-ip,active,processes,inactive,buttons</string>
		<key>Network_DropdownOrderDisabled</key>
		<string>inactive,buttons</string>
		<key>Notifications-Enabled</key>
		<false/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>8</string>
				<key>uuid</key>
				<string>76DB13EF-9C1A-4D49-A131-7DCCCD77FFC2</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>26</string>
				<key>uuid</key>
				<string>D3C8688E-44CC-46D4-A321-61E25FC6D992</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>9</string>
				<key>uuid</key>
				<string>EAA699B4-E8CD-45EC-BBE0-CB759B2F00C6</string>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>8</integer>
			<integer>7</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<true/>
		<key>Time_CalendarShowWeeks</key>
		<integer>1</integer>
		<key>Time_CalendarsDisabled</key>
		<array>
			<string>8485008A-027E-42D9-97CB-971601F5B945</string>
		</array>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>country</key>
				<string></string>
				<key>identifier</key>
				<integer>-7</integer>
				<key>latitude</key>
				<integer>0</integer>
				<key>longitude</key>
				<integer>0</integer>
				<key>state</key>
				<string></string>
				<key>timezone</key>
				<string></string>
			</dict>
			<dict>
				<key>city</key>
				<string>Bozeman</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<integer>5641727</integer>
				<key>latitude</key>
				<real>45.679650000000002</real>
				<key>longitude</key>
				<real>-111.03856</real>
				<key>state</key>
				<string>Montana</string>
				<key>timezone</key>
				<string>America/Denver</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Chicago</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<integer>4887398</integer>
				<key>latitude</key>
				<real>41.850029999999997</real>
				<key>longitude</key>
				<real>-87.650049999999993</real>
				<key>state</key>
				<string>Illinois</string>
				<key>timezone</key>
				<string>America/Chicago</string>
			</dict>
			<dict>
				<key>city</key>
				<string>New York City</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<string>5128581</string>
				<key>latitude</key>
				<string>40.71427</string>
				<key>longitude</key>
				<string>-74.00597</string>
				<key>state</key>
				<string>New York</string>
				<key>timezone</key>
				<string>America/New_York</string>
			</dict>
			<dict>
				<key>city</key>
				<string>London</string>
				<key>country</key>
				<string>United Kingdom</string>
				<key>identifier</key>
				<string>2643743</string>
				<key>latitude</key>
				<string>51.50853</string>
				<key>longitude</key>
				<string>-0.12574</string>
				<key>state</key>
				<string>England</string>
				<key>timezone</key>
				<string>Europe/London</string>
			</dict>
		</array>
		<key>Time_DropdownCityLayout</key>
		<integer>1</integer>
		<key>Time_DropdownFormat</key>
		<array>
			<string>__RELATIVE_DAY__</string>
			<string>', '</string>
			<string>HH</string>
			<string>':'</string>
			<string>mm</string>
			<string>' ('</string>
			<string>__RELATIVE_OFFSET__</string>
			<string>')'</string>
		</array>
		<key>Time_EventsRange</key>
		<integer>1</integer>
		<key>Time_FirstDay</key>
		<integer>1</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>' '</string>
						<string>MMM</string>
						<string>' '</string>
						<string>d</string>
						<string>', '</string>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
						<string>':'</string>
						<string>ss</string>
					</array>
					<array/>
				</array>
				<key>lines</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>Time_WeekNumberFormat</key>
		<integer>1</integer>
		<key>TimerFrequency</key>
		<integer>2</integer>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1574974081.707339</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   19024.69130787  .00000289  00000-0  11946-4 0  9991
2 25544  51.6429 354.9058 0004630 308.2748  50.7575 15.53168972152956</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.41</string>
</dict>
</plist>
