# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# https://stackoverflow.com/a/10264470/1928484
set -g default-terminal "screen-256color"

# Stolen from: https://github.com/martyn/dvorak-conf/blob/master/tmux/tmux.conf
setw -g mode-keys vi
unbind-key j
bind-key t select-pane -D
unbind-key k
bind-key n select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key s select-pane -R
